# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates

spring.datasource.url=jdbc:mysql://localhost:3306/masterMindDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
#spring.profiles.active=database
